<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/border_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="L&apos;assistent es correcte?"
        android:id="@+id/textView35"
        android:background="@drawable/textview_underline"
        android:textColor="#105b7a"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="113dp"
            android:id="@+id/imageView8"
            android:src="@drawable/icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nom:"
                android:id="@+id/textView33"
                android:layout_weight="0.06" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/nomCorrecte"
                android:textColor="#105b7a"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Correu:"
                android:id="@+id/textView34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/correuCorrecte"
                android:textColor="#105b7a"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correcte"
            android:id="@+id/correcteManual"
            android:background="#e67e22"
            android:textColor="@android:color/white"
            android:typeface="sans"
            android:layout_weight="1"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrecte"
            android:id="@+id/incorrecteManual"
            android:background="#e67e22"
            android:textColor="@android:color/white"
            android:typeface="sans"
            android:layout_weight="1"
            android:layout_margin="20dp" />
    </LinearLayout>

</LinearLayout>